<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="movie"
            type="com.example.android.MyMovieApp.database.Movie" />
    </data>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">


            <ImageButton
                android:id="@+id/favoriteButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/vote"
                android:layout_toRightOf="@+id/image"
                android:background="@android:color/white"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/favoriteLabel"
                app:layout_constraintTop_toBottomOf="@+id/favoriteLabel"
                app:srcCompat="@drawable/ic_star_border_black_24dp" />

            <TextView
                android:id="@+id/rateLabel"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_below="@+id/favoriteButton"
                android:layout_marginTop="20dp"
                android:text="Rate the movie"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/favoriteButton"
                tools:layout_editor_absoluteX="5dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/favoriteLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/release_date"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/image"
                android:text="@string/favorite"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/release_date" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="82dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="@{movie.getTitle()}"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintTop_toTopOf="@+id/image"
                tools:text="placeholder" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="185dp"
                android:layout_height="181dp"
                android:layout_below="@+id/title"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="8dp"
                app:imageUrl="@{movie.getImageURL()}"
                app:layout_constraintBottom_toTopOf="@+id/scrollView2"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="NotSibling" />


            <TextView
                android:id="@+id/release_dateLabel"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_below="@+id/title"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/image"
                android:text="@string/movie_detail_release_date_label"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image" />

            <TextView
                android:id="@+id/release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/release_dateLabel"

                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/image"
                android:text="@{movie.getReleaseDate()}"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/release_dateLabel"
                app:layout_constraintTop_toBottomOf="@+id/release_dateLabel"

                tools:text="2018-1-1" />


            <TextView
                android:id="@+id/plot"
                android:layout_width="0dp"
                android:layout_height="226dp"
                android:layout_below="@+id/image"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"

                android:text="@{movie.getPlot()}"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintVertical_bias="0.0" />


            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="190dp"
                android:layout_height="65dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"

                android:numStars="4"
                android:rating="2.0"
                android:stepSize="1.0"
                app:layout_constraintStart_toStartOf="@+id/rateLabel"
                app:layout_constraintTop_toBottomOf="@+id/rateLabel" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>